
export default {
  // 导航栏
  navbar: {
    title: 'vNote',
    languageSwitch: '语言切换',
    theme: '主题'
  },
  skin: {
    Blue: '天空蓝',
    Green: '典雅绿',
    Red: '樱桃红',
    Purple: '贵族紫',
    Default: '默认'
  },
  route: {
    home: '主页',
    contextmenu: '右键菜单',
    Friends: '题友',
    Schoolfellow: '校友',
    Followee: '关注',
    More: '更多',
    ToQues: '错题本',
    getTest: '生成试题',
    Collect: '我的收藏',
    QuesList: '错题列表',
    Ques_more: '相识题目',
    Knowledge: '知识点',
    NoteList: '笔记列表',
    Note_type: '笔记分类',
    Note_detail: '笔记详情',
    Note_more: '相关题目',
    Note_edit: '笔记编辑',
    Question_Details: '解题详情',
    Other_Answer: '题友解答',
    My_Answer: '我的解答',
    Mistake: '错题详情',
    Merchant: '商城',
    OcrSQu: '拍照搜题',
    addMistake: '添加题目',
    Mistake_type: '错题分类',
    Fans: '题友',
    Search: '搜索',
    form: '表单',
    Tabs: '选项卡',
    Table: '表格',
    Icons: 'icon图标',
    from: '表单',
    BaseForm: '基本表单',
    VueEditor: '文本编辑',
    Upload: '文件上传',
    Edit: '添加笔记',
    Voice: '语音识别',
    Camera: '剪切上传',
    ToDo: '操作',
    Speech: '语音合成',
    OCR: '图片识别',
    MOCR: '拍照识别',
    ToNote: '笔记本',
    Notes: '小知识',
    BigNotes: '我的笔记',
    My_Ques: '我的错题',
    Details: '笔记详情',
    user: '个人中心',
    Others: '他人主页',
    Charts: '统计图',
    Other: '第三方网站',
    Open: '网站',
    about: '关于',
    Components: '组件',
    dragKanban: '可拖拽看板',
    componentMixin: 'componentMixin',
    markdown: 'Markdown',
    treeMen: '树形菜单',
    backToTop: '返回顶部',
    dashboard: '数据汇总',
    DiscountFigure: '折线图',
    columnar: '柱状图',
    treeMenu: '树形菜单',
    complexTable: '表格测试',
    treeTable: '树形表格',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    thirdPartyWebsite: '第三方网站',
    charts: 'Charts',
    emoji: 'emoji',
    test: 'test',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    i18n: '国际化',
    PDF: 'PDF',
    HightLightinViewer: '代码高亮显示',
    Rollingpositioning: '滚动定位',
    Digitalanimation: '数字动画',
    list: 'list'
  },
  permission: {
    roles: '你的权限',
    switchRoles: '切换权限'
  },
  componentss: {
    documentation: '组件1',
    tinymceTips: '组件1',
    dropzoneTips: '组件1',
    stickyTips: '组件1',
    backToTopTips1: '组件1',
    backToTopTips2: '组件1',
    imageUploadTips: '组件1'
  },
  tagsView: {
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  }
}
